30.10.2025-30.11.2025
Choco-Pie	7	1750
Choco-Pie Dark	4	1000
Picnic	7	3150
Twix	6	3300
Американо 250ml (SamBarista)	3	1770
Горячии шоколад 250ml (SamBarista)	2	1380
Горячии шоколад 350ml (SamBarista)	8	6120
Какао 250ml (SamBarista)	5	3450
Какао 350ml (SamBarista)	2	1480
Капучино 250ml (SamBarista)	15	10250
Капучино 350ml (SamBarista)	17	13030
Кокосовыи коктеиль 250ml (SamBarista)	1	590
Кокосовыи коктеиль 350ml (SamBarista)	2	1580
Кокосовыи раф 250ml (SamBarista)	8	5420
Кокосовыи раф 350ml (SamBarista)	36	28140
Кокосовыи шоколад 250ml (SamBarista)	4	3060
Кокосовыи шоколад 350ml (SamBarista)	4	3060
Латте 250ml (SamBarista)	11	7390
Латте 350ml (SamBarista)	6	4740
Моккачино 250ml (SamBarista)	6	4140
Моккачино 350ml (SamBarista)	9	7110
Таежныи чаи 350ml (SamBarista)	11	5500
Флэт Уаит 250ml (SamBarista)	4	2660
Флэт Уаит 350ml (SamBarista)	8	6220
	186	125990
