29.09.2025-29.10.2025
Choco-Pie	6	1500
Choco-Pie Dark	3	750
Picnic	4	1800
Twix	9	4950
Американо 250ml (SamBarista)	1	490
Горячий шоколад 250ml (SamBarista)	17	10030
Горячий шоколад 350ml (SamBarista)	27	18630
Какао 250ml (SamBarista)	12	7080
Какао 350ml (SamBarista)	6	4140
Капучино 250ml (SamBarista)	14	8260
Капучино 350ml (SamBarista)	27	18630
Кокосовый коктейль 250ml (SamBarista)	2	1180
Кокосовый коктейль 350ml (SamBarista)	5	3450
Кокосовый раф 250ml (SamBarista)	8	4720
Кокосовый раф 350ml (SamBarista)	46	31740
Кокосовый шоколад 250ml (SamBarista)	5	2950
Кокосовый шоколад 350ml (SamBarista)	6	4140
Латте 250ml (SamBarista)	19	11210
Латте 350ml (SamBarista)	10	6900
Моккачино 250ml (SamBarista)	7	4130
Моккачино 350ml (SamBarista)	10	6900
Таёжный чай 350ml (SamBarista)	3	1500
Флэт Уайт 250ml (SamBarista)	4	2360
Флэт Уайт 350ml (SamBarista)	18	12420
	269	169860
